<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Christmas Greeting</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            height: 96vh;
            overflow: hidden;
            align-items: center;
            background-color: #73ba9b;
            border-image: linear-gradient(to right, red, purple) 1 / 5px;
            border-style: solid;
            background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
        }

        .info {
            display: flex;
            flex: 0.2;
            padding-top: 10px;
            font-weight: bold;
            color: darkred;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        /* Smartphone Portrait and Landscape */
        /* @media only screen and (min-width : 320px) and (max-width: 480px) {
             body {
                justify-content: unset;
            }
        }*/

        .container {
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .christmas-card {
            width: 220px;
            height: 300px;
            position: relative;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 0.3s;
        }

        input#open {
            display: none;
        }

        .card-front,
        .card-inside {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .card-front {
            transform-origin: left;
            transition: 0.3s;
            box-shadow: inset 0 120px #c1121f, inset 0 150px #fff, inset 0 165px #f9dcc4,
                inset 0 200px #fff, inset 0 240px #c1121f, inset 0 290px #333,
                inset 0 300px #c1121f;

        }

        .card-front:before,
        .card-front:after {
            content: "";
            position: absolute;
        }

        .card-front:before {
            background-color: #333;
            width: 10px;
            height: 10px;
            border-radius: 58%;
            top: 150px;
            left: 95px;
            box-shadow: 20px 0 #333;
        }

        .card-front:after {
            background-color: #fcd5ce;
            width: 20px;
            height: 10px;
            border-radius: 58px;
            top: 168px;
            left: 188px;
        }

        .santa-claus {
            position: absolute;
            width: 68px;
            height: 38px;
            border: 10px solid #ffba88;
            top: 240px;
            left: 70px;
        }

        .santa-claus:before,
        .santa-claus:after {
            content: "";
            position: absolute;
        }

        .santa-claus:after {
            background-color: #333;
            width: 20px;
            height: 10px;
            border-radius: 0 0 50px 58px;
            top: -75px;
            left: 20px;
        }

        .santa-claus:before {
            background-color: white;
            border-radius: 50%;
            width: 130px;
            height: 40px;
            top: -70px;
            left: -35px;
        }

        .front {
            position: absolute;
        }

        .front:before,
        .front:after {
            content: "";
            position: absolute;
            background-color: #003e1f;
            width: 350px;
            height: 350px;
            z-index: 1;
        }

        .front:before {
            transform: rotate(-65deg);
            left: -268px;
            top: -90px;
        }

        .front:after {
            transform: rotate(65deg);
            left: 138px;
            top: -90px;
        }

        .pompon {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            top: 50px;
            left: 100px;
            z-index: 10;
        }

        .open {
            position: absolute;
            width: 220px;
            height: 300px;
            left: 0;
            top: 0;
            background-color: transparent;
            z-index: 6;
            cursor: pointer;
        }

        #open:checked~.card-front {
            transform: rotateY(-155deg);
        }

        .card-inside {
            background-color: #f2e8cf;
            z-index: -1;
        }

        .card-inside {
            display: flex;
            flex-direction: column;
        }

        #nameDiv {
            display: none;
        }

        #name {
            color: rgb(141, 15, 141);
            font: bold;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        .card-text {
            flex: 0.9;
            padding: 5px 5px 2px 5px;
            font-family: cursive;
            font-weight: bold;
        }

        .para2 {
            margin-top: 2px;
            text-align: center;
        }

        .footer {
            flex: 0.1;
            text-align: center;
            color: black;
            padding-top: 5px;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        /* .card-text:before {
            content: "";
            position: absolute;
            font-size: 15px;
            text-align: center;
            top: 40px;
            padding: 15px;
            line-height: 150%;
        } */
    </style>
    <div class="info" id="infoText"> 👇 Tap on the card 👇 </div>
    <div class="container">
        <div class="christmas-card">
            <audio id="player" name="jingle-bells">
                <source
                    src="https://lenadesign.org/wp-content/uploads/2022/12/Jingle-Bells-Instrumental-Jingle-Punks.mp3"
                    type="audio/mpeg" />
            </audio>
            <input id="open" type="checkbox">
            <label class="open" for="open"></label>
            <div class="card-front">
                <div class="santa-claus"></div>
                <div class="front"></div>
                <div class="pompon"></div>
            </div>
            <div class="card-inside">
                <div class="card-text">
                    <div id="nameDiv">Dear <span id="name"></span>,</div>
                    <div class="para2">
                        May you feel the love this special day! <br/>May this festive season brings lots of joy and happiness
                        in your life. <br/> May all of your wishes and dreams come true, and hope you feel this happiness all
                        year round.
                        <br /> Merry Christmas!
                    </div>
                </div>
                <div class="footer">Made with <span style="color: red">&hearts;</span> by John Kiran</div>
            </div>
        </div>
    </div>

    <script>
        // click on the card to open and play the music.
        // music source: (free music) youtube audio library - Jingle Bells (by Jingle Punks). // tested in the Firefox browser.
        let input = document.getElementById("open");
        let audio = document.getElementById("player");
        input.addEventListener("click", function () {
            if (audio.paused) {
                audio.play();
                audio.currentTime = 0; input.innerHTML = "Pause";
            } else {
                audio.pause();
                input.innerHTML = "Play";
            }
        });

        var url_string = window.location.href;
        var url = new URL(url_string);
        var name = url.searchParams.get("name");

        if (name != "null" && name != undefined && name != "" && name != null) {
            document.getElementById("name").innerHTML = name;
            document.getElementById("nameDiv").style.display = "block";
        }
    </script>
</body>
</html>
